[mypy]
python_version = 3.7

[mypy-django.*]
ignore_missing_imports = True

[mypy-asgiref.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-channels.*]
ignore_missing_imports = True

[mypy-xmltodict.*]
ignore_missing_imports = True

[mypy-jsonpath_rw_ext]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
