[pytest]
DJANGO_SETTINGS_MODULE=iati_post.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:.*Using or importing the ABCs from 'collections'*:DeprecationWarning